Nombre,Apellido,DNI,ID Usuario,Fecha Nacimiento,Fecha Ingreso,Estado,ID Rol,ID Membresia,Estado Fisico,ID Rutina,ID Entrenador
Javier,Castro,394587233,1044,4/5/1999,12/7/2024,1,2,2,Àõƒ,0,0
Javier,Castro,394587253,1054,4/5/1999,12/1/2024,1,2,2,Àõƒ,0,0
Ana,Garcia,394587216,1027,5/2/1994,12/10/2023,1,2,1,Àõƒ,7,1012
Paula,Gomez,394587222,1033,10/11/1993,21/10/2023,1,2,0,Àõƒ,9,1016
Paula,Gomez,394587252,1053,30/8/1996,9/11/2023,1,2,1,Àõƒ,0,0
Paula,Gomez,394587232,1043,30/8/1996,9/5/2024,1,2,1,Àõƒ,0,0
Mariana,Hernandez,394587234,1045,26/4/1995,15/2/2024,1,2,0,Àõƒ,0,0
Sara,Hernandez,394587250,1051,8/11/1994,2/7/2024,1,2,2,Àõƒ,0,0
Sara,Hernandez,394587220,1031,22/8/1992,5/11/2023,1,2,2,Àõƒ,4,1013
Sara,Hernandez,394587230,1041,8/11/1994,2/11/2024,1,2,2,Àõƒ,0,0
Mariana,Hernandez,394587254,1055,26/4/1995,15/2/2024,1,2,0,Àõƒ,0,0
Isabel,Jimenez,394587224,1035,30/9/1998,30/10/2023,1,2,1,Àõƒ,6,1008
Juan,Lopez,374587215,1025,15/9/1998,10/1/2024,1,2,0,Àõƒ,3,1010
Andres,Lopez,394587227,1038,14/7/1995,21/10/2023,1,2,2,Àõƒ,0,0
Carlos,Lopez,394587217,1028,19/6/1995,22/11/2023,1,2,2,Àõƒ,13,1015
Andres,Lopez,394587247,1048,14/7/1995,21/5/2024,1,2,2,Àõƒ,0,0
Juan,Martinez,394587215,1026,15/9/1998,10/11/2023,1,2,0,Àõƒ,3,1010
Martin,Perez,394587245,1046,12/5/1997,15/10/2023,1,2,0,Àõƒ,0,0
Martin,Perez,394587225,1036,12/5/1997,15/7/2024,1,2,0,Àõƒ,0,0
Lucía,Perez,394587218,1029,9/12/1990,16/10/2023,1,2,1,Àõƒ,2,1018
Lucia,Ramirez,394587246,1047,20/1/1996,18/10/2024,1,2,1,Àõƒ,0,0
Marcos,Ramirez,394587219,1030,3/7/1997,25/10/2023,1,2,0,Àõƒ,8,1021
Lucia,Ramirez,394587226,1037,20/1/1996,18/10/2024,1,2,1,Àõƒ,0,0
David,Sanchez,394587221,1032,17/4/1996,9/10/2023,1,2,1,Àõƒ,5,1020
Carlos,Sanchez,394587249,1050,22/10/1992,28/5/2024,1,2,1,Àõƒ,0,0
Carlos,Sanchez,394587229,1040,22/10/1992,28/10/2024,1,2,1,Àõƒ,0,0
Eva,Torres,394587248,1049,5/3/1998,25/8/2024,1,2,0,Àõƒ,0,0
Eva,Torres,394587228,1039,5/3/1998,25/10/2023,1,2,0,Àõƒ,0,0
Diego,Vargas,394587251,1052,18/6/1993,6/11/2023,1,2,0,Àõƒ,0,0
Diego,Vargas,394587231,1042,18/6/1993,6/7/2024,1,2,0,Àõƒ,0,0
Ricardo,Vega,394587223,1034,1/3/1994,12/10/2023,1,2,2,Àõƒ,11,1024
